In [1]:
import pandas as pd
from sqlalchemy import create_engine

## Store CSV into DataFrame - Extract

In [2]:
csv_file1 = "./Resources/passer.csv"
data_df1 = pd.read_csv(csv_file1)
data_df1.head()

,passId,playId,teamId,playerId,passPosition,passOutcomes,passDirection,passDepth,passLength,passAtt,passComp,passTd,passInt,passIntTd,passSack,passSackYds,passHit,passDef,passNull
0,15154145,15088467,4500,20140062,QB,complete,left,short,0,1,1,0,0,0,0,0,0,1,0
1,15154146,15088472,4500,20140062,QB,complete,middle,short,-1,1,1,0,0,0,0,0,0,0,0
2,15154147,15088473,4500,20140062,QB,complete,right,short,-2,1,1,0,0,0,0,0,0,0,0
3,15154148,15088474,4500,20140062,QB,incomplete,middle,short,5,1,0,0,0,0,0,0,0,0,1
4,15154149,15088475,4500,20140062,QB,incomplete,left,short,6,1,0,0,0,0,0,0,0,0,0

In [3]:
data_df1.columns

Index(['passId', 'playId', 'teamId', 'playerId', 'passPosition',
       'passOutcomes', 'passDirection', 'passDepth', 'passLength', 'passAtt',
       'passComp', 'passTd', 'passInt', 'passIntTd', 'passSack', 'passSackYds',
       'passHit', 'passDef', 'passNull'],
      dtype='object')

In [4]:
#statistical summary of numerical columns
data_df1.describe()

,passId,playId,teamId,playerId,passLength,passAtt,passComp,passTd,passInt,passIntTd,passSack,passSackYds,passHit,passDef,passNull
count,3.972650e+05,3.972650e+05,397265.000000,3.972650e+05,397265.000000,397265.000000,397265.000000,397265.000000,397265.000000,397265.000000,397265.000000,397265.000000,397265.000000,397265.000000,397265.000000
mean,7.926471e+06,7.760735e+06,2521.278001,2.006086e+07,7.082945,0.936506,0.562718,0.038350,0.025187,0.002663,0.063494,-0.408629,0.059842,0.058289,0.038340
std,4.548197e+06,4.574535e+06,1378.035734,6.395508e+04,9.815828,0.243850,0.496052,0.192039,0.156694,0.051538,0.243850,1.810722,0.237194,0.234289,0.192015
min,2.000010e+05,3.000000e+00,200.000000,1.985028e+07,-99.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-46.000000,0.000000,0.000000,0.000000
25%,4.207590e+06,4.017573e+06,1400.000000,2.002008e+07,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,8.209443e+06,8.019945e+06,2510.000000,2.005025e+07,4.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.220451e+07,1.200938e+07,3430.000000,2.011004e+07,11.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.515422e+07,1.508862e+07,5110.000000,2.019117e+07,78.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000,1.000000,1.000000,1.000000

In [5]:
csv_file2 = "./Resources/draft.csv"
data_df2 = pd.read_csv(csv_file2)
data_df2.head()

,playerId,draft,round,pick,draftTradeValue,draftTeam,position,teamId,nameFirst,nameLast,...,dob,ageAtDraft,playerProfileUrl,homeCity,homeState,homeCountry,highSchool,hsCity,hsState,hsCountry
0,19770001,1977,1.0,1,3000.0,TB,RB,4900,Ricky,Bell,...,1955-04-08,22.084932,http://www.nfl.com/player/RickyBell/2509366/pr...,Houston,TX,USA,NaN,NaN,NaN,NaN
1,19770002,1977,1.0,2,2600.0,DAL,RB,1200,Tony,Dorsett,...,1954-04-07,23.087671,http://www.nfl.com/player/TonyDorsett/2513084/...,Rochester,PA,USA,NaN,NaN,NaN,NaN
2,19770003,1977,1.0,3,2200.0,CIN,DE,920,Eddie,Edwards,...,1954-04-25,23.038356,http://www.nfl.com/player/EddieEdwards/2513479...,Sumter,SC,USA,NaN,NaN,NaN,NaN
3,19770004,1977,1.0,4,1800.0,NYJ,OT,3430,Marvin,Powell,...,1955-08-30,21.690411,http://www.nfl.com/player/MarvinPowell/2523462...,Los Angeles,CA,USA,NaN,NaN,NaN,NaN
4,19770005,1977,1.0,5,1700.0,NYG,DE,3410,Gary,Jeter,...,1955-01-24,22.287671,http://www.nfl.com/player/GaryJeter/2517530/pr...,Weirton,WV,USA,NaN,NaN,NaN,NaN

In [6]:
data_df2.columns

Index(['playerId', 'draft', 'round', 'pick', 'draftTradeValue', 'draftTeam',
       'position', 'teamId', 'nameFirst', 'nameLast', 'nameFull', 'collegeId',
       'nflId', 'combineId', 'college', 'heightInches', 'weight', 'dob',
       'ageAtDraft', 'playerProfileUrl', 'homeCity', 'homeState',
       'homeCountry', 'highSchool', 'hsCity', 'hsState', 'hsCountry'],
      dtype='object')

In [7]:
#statistical summary of numerical columns
data_df2.describe()

,playerId,draft,round,pick,draftTradeValue,teamId,collegeId,nflId,combineId,heightInches,weight,ageAtDraft
count,1.214000e+04,12140.000000,11879.000000,12140.000000,12140.000000,12140.000000,12140.000000,1.088900e+04,6693.000000,9554.000000,9554.000000,10883.000000
mean,1.996659e+07,1996.644728,5.247075,144.330890,215.491507,2558.886326,54597.958320,2.371373e+06,15123.618856,73.893552,241.743040,22.697296
std,1.258921e+05,12.590873,2.985651,86.461787,411.552343,1382.300189,26104.543796,5.631940e+05,3007.678490,2.624852,44.843784,0.827131
min,1.977000e+07,1977.000000,1.000000,1.000000,0.000000,200.000000,1.000000,1.820000e+02,10000.000000,65.000000,142.000000,19.523288
25%,1.986003e+07,1986.000000,3.000000,71.000000,6.600000,1400.000000,32611.000000,2.501586e+06,12547.000000,72.000000,205.000000,22.134247
50%,1.996003e+07,1996.000000,5.000000,141.000000,35.500000,2510.000000,48824.000000,2.506084e+06,15172.000000,74.000000,235.000000,22.690411
75%,2.008004e+07,2008.000000,7.000000,212.000000,235.000000,3700.000000,77843.000000,2.524415e+06,17584.000000,76.000000,277.000000,23.230137
max,2.019025e+07,2019.000000,12.000000,336.000000,3000.000000,5110.000000,99251.000000,2.562961e+06,20498.000000,81.000000,388.000000,29.109589

In [8]:
csv_file3 = "./Resources/salaries2016.csv"
data_df3= pd.read_csv(csv_file3)
data_df3.head()

    Rk                       Player Pos   Tm    Cap Hit
0  1.0  Ben Roethlisberger\RoetBe00  QB  PIT  $23950000
1  2.0           Matt Ryan\RyanMa00  QB  ATL  $23750000
2  3.0          Joe Flacco\FlacJo00  QB  BAL  $22550000
3  4.0        Kirk Cousins\CousKi00  QB  WAS  $19953000
4  5.0          Cam Newton\NewtCa00  QB  CAR  $19500000

In [9]:
data_df3.columns

Index(['Rk', 'Player', 'Pos', 'Tm', 'Cap Hit'], dtype='object')

In [10]:
csv_file4 = "./Resources/salaries2017.csv"
data_df4 = pd.read_csv(csv_file4)
data_df4.head()

    Rk                     Player Pos   Tm    Cap Hit
0  1.0      Kirk Cousins\CousKi00  QB  WAS  $23943600
1  2.0  Trumaine Johnson\JohnTr05  CB  LAR  $16742400
2  3.0       Josh Norman\NormJo01  CB  WAS  $16500000
3  NaN        Von Miller\MillVo00  LB  DEN  $16500000
4  5.0    Justin Houston\HousJu00  LB  KAN  $16350000

In [11]:
data_df4.columns

Index(['Rk', 'Player', 'Pos', 'Tm', 'Cap Hit'], dtype='object')

In [12]:
csv_file5 = "./Resources/salaries2018.csv"
data_df5 = pd.read_csv(csv_file5)
data_df5.head()

    Rk                      Player Pos   Tm     Salary
0  1.0       Kirk Cousins\CousKi00  QB  MIN  $22500000
1  2.0  Demarcus Lawrence\LawrDe00  DE  DAL  $17143000
2  NaN      Ezekiel Ansah\AnsaEz00  DE  DET  $17143000
3  4.0     Russell Wilson\WilsRu00  QB  SEA  $15500000
4  5.0    Calais Campbell\CampCa99  DE  JAX  $15000000

In [13]:
data_df5.columns

Index(['Rk', 'Player', 'Pos', 'Tm', 'Salary'], dtype='object')

In [14]:
csv_file6 = "./Resources/salaries2019.csv"
data_df6 = pd.read_csv(csv_file6)
data_df6.head()

    Rk                   Player Pos   Tm        Salary
0  1.0    Kirk Cousins\CousKi00  QB  MIN  $27,500,000
1  2.0  Jameis Winston\WinsJa00  QB  TAM  $20,922,000
2  NaN  Marcus Mariota\MariMa01  QB  TEN  $20,922,000
3  4.0      Derek Carr\CarrDe02  QB  OAK  $19,900,000
4  5.0      Joe Flacco\FlacJo00  QB  DEN  $18,500,000

In [15]:
data_df6.columns

Index(['Rk', 'Player', 'Pos', 'Tm', 'Salary'], dtype='object')

## Clean DataFrame - Transform

In [16]:
# clean df1

new_data_df1 = data_df1[['passId', 'playId', 'teamId', 'playerId', 'passPosition',
       'passOutcomes', 'passDirection', 'passDepth', 'passLength', 'passAtt',
       'passComp', 'passTd']].copy()
new_data_df1.head()

,passId,playId,teamId,playerId,passPosition,passOutcomes,passDirection,passDepth,passLength,passAtt,passComp,passTd
0,15154145,15088467,4500,20140062,QB,complete,left,short,0,1,1,0
1,15154146,15088472,4500,20140062,QB,complete,middle,short,-1,1,1,0
2,15154147,15088473,4500,20140062,QB,complete,right,short,-2,1,1,0
3,15154148,15088474,4500,20140062,QB,incomplete,middle,short,5,1,0,0
4,15154149,15088475,4500,20140062,QB,incomplete,left,short,6,1,0,0

In [17]:
# clean df2
new_data_df2 = data_df2[['playerId', 'draft', 'round', 'pick', 'draftTradeValue', 'draftTeam',
       'position', 'teamId', 'nameFirst', 'nameLast', 'nameFull', 'college', 'heightInches', 'weight', 'dob',
       'ageAtDraft', 'homeCity', 'homeState',
       'homeCountry']].copy()
new_data_df2.head()

,playerId,draft,round,pick,draftTradeValue,draftTeam,position,teamId,nameFirst,nameLast,nameFull,college,heightInches,weight,dob,ageAtDraft,homeCity,homeState,homeCountry
0,19770001,1977,1.0,1,3000.0,TB,RB,4900,Ricky,Bell,Ricky Bell,USC,74.0,220.0,1955-04-08,22.084932,Houston,TX,USA
1,19770002,1977,1.0,2,2600.0,DAL,RB,1200,Tony,Dorsett,Tony Dorsett,Pittsburgh,71.0,192.0,1954-04-07,23.087671,Rochester,PA,USA
2,19770003,1977,1.0,3,2200.0,CIN,DE,920,Eddie,Edwards,Eddie Edwards,Miami (FL),77.0,256.0,1954-04-25,23.038356,Sumter,SC,USA
3,19770004,1977,1.0,4,1800.0,NYJ,OT,3430,Marvin,Powell,Marvin Powell,USC,77.0,268.0,1955-08-30,21.690411,Los Angeles,CA,USA
4,19770005,1977,1.0,5,1700.0,NYG,DE,3410,Gary,Jeter,Gary Jeter,USC,76.0,259.0,1955-01-24,22.287671,Weirton,WV,USA

In [18]:
# Split Player Column into Player Name and Player ID Column

data_df3[['Player Name','Player ID']] = data_df3.Player.str.split('\\',expand=True,)
data_df3.head()

,Rk,Player,Pos,Tm,Cap Hit,Player Name,Player ID
0,1.0,Ben Roethlisberger\RoetBe00,QB,PIT,$23950000,Ben Roethlisberger,RoetBe00
1,2.0,Matt Ryan\RyanMa00,QB,ATL,$23750000,Matt Ryan,RyanMa00
2,3.0,Joe Flacco\FlacJo00,QB,BAL,$22550000,Joe Flacco,FlacJo00
3,4.0,Kirk Cousins\CousKi00,QB,WAS,$19953000,Kirk Cousins,CousKi00
4,5.0,Cam Newton\NewtCa00,QB,CAR,$19500000,Cam Newton,NewtCa00

In [19]:
data_df3.columns

Index(['Rk', 'Player', 'Pos', 'Tm', 'Cap Hit', 'Player Name', 'Player ID'], dtype='object')

In [20]:
new_data_df3 = data_df3[['Rk', 'Pos', 'Tm', 'Cap Hit', 'Player Name']].copy()
new_data_df3.head()

    Rk Pos   Tm    Cap Hit         Player Name
0  1.0  QB  PIT  $23950000  Ben Roethlisberger
1  2.0  QB  ATL  $23750000           Matt Ryan
2  3.0  QB  BAL  $22550000          Joe Flacco
3  4.0  QB  WAS  $19953000        Kirk Cousins
4  5.0  QB  CAR  $19500000          Cam Newton

In [21]:
data_df4[['Player Name','Player ID']] = data_df4.Player.str.split('\\',expand=True,)
data_df4.head()

,Rk,Player,Pos,Tm,Cap Hit,Player Name,Player ID
0,1.0,Kirk Cousins\CousKi00,QB,WAS,$23943600,Kirk Cousins,CousKi00
1,2.0,Trumaine Johnson\JohnTr05,CB,LAR,$16742400,Trumaine Johnson,JohnTr05
2,3.0,Josh Norman\NormJo01,CB,WAS,$16500000,Josh Norman,NormJo01
3,NaN,Von Miller\MillVo00,LB,DEN,$16500000,Von Miller,MillVo00
4,5.0,Justin Houston\HousJu00,LB,KAN,$16350000,Justin Houston,HousJu00

In [22]:
data_df4.columns

Index(['Rk', 'Player', 'Pos', 'Tm', 'Cap Hit', 'Player Name', 'Player ID'], dtype='object')

In [23]:
new_data_df4 = data_df4[['Rk', 'Pos', 'Tm', 'Cap Hit', 'Player Name']].copy()
new_data_df4.head()

    Rk Pos   Tm    Cap Hit       Player Name
0  1.0  QB  WAS  $23943600      Kirk Cousins
1  2.0  CB  LAR  $16742400  Trumaine Johnson
2  3.0  CB  WAS  $16500000       Josh Norman
3  NaN  LB  DEN  $16500000        Von Miller
4  5.0  LB  KAN  $16350000    Justin Houston

In [24]:
data_df5[['Player Name','Player ID']] = data_df5.Player.str.split('\\',expand=True,)
data_df5.head()

,Rk,Player,Pos,Tm,Salary,Player Name,Player ID
0,1.0,Kirk Cousins\CousKi00,QB,MIN,$22500000,Kirk Cousins,CousKi00
1,2.0,Demarcus Lawrence\LawrDe00,DE,DAL,$17143000,Demarcus Lawrence,LawrDe00
2,NaN,Ezekiel Ansah\AnsaEz00,DE,DET,$17143000,Ezekiel Ansah,AnsaEz00
3,4.0,Russell Wilson\WilsRu00,QB,SEA,$15500000,Russell Wilson,WilsRu00
4,5.0,Calais Campbell\CampCa99,DE,JAX,$15000000,Calais Campbell,CampCa99

In [25]:
data_df5.columns

Index(['Rk', 'Player', 'Pos', 'Tm', 'Salary', 'Player Name', 'Player ID'], dtype='object')

In [26]:
new_data_df5 = data_df5[['Rk', 'Pos', 'Tm', 'Salary', 'Player Name']].copy()
new_data_df5.head()

    Rk Pos   Tm     Salary        Player Name
0  1.0  QB  MIN  $22500000       Kirk Cousins
1  2.0  DE  DAL  $17143000  Demarcus Lawrence
2  NaN  DE  DET  $17143000      Ezekiel Ansah
3  4.0  QB  SEA  $15500000     Russell Wilson
4  5.0  DE  JAX  $15000000    Calais Campbell

In [27]:
data_df6[['Player Name','Player ID']] = data_df6.Player.str.split('\\',expand=True,)
data_df6.head()

,Rk,Player,Pos,Tm,Salary,Player Name,Player ID
0,1.0,Kirk Cousins\CousKi00,QB,MIN,"$27,500,000",Kirk Cousins,CousKi00
1,2.0,Jameis Winston\WinsJa00,QB,TAM,"$20,922,000",Jameis Winston,WinsJa00
2,NaN,Marcus Mariota\MariMa01,QB,TEN,"$20,922,000",Marcus Mariota,MariMa01
3,4.0,Derek Carr\CarrDe02,QB,OAK,"$19,900,000",Derek Carr,CarrDe02
4,5.0,Joe Flacco\FlacJo00,QB,DEN,"$18,500,000",Joe Flacco,FlacJo00

In [28]:
data_df6.columns

Index(['Rk', 'Player', 'Pos', 'Tm', 'Salary', 'Player Name', 'Player ID'], dtype='object')

In [29]:
new_data_df6 = data_df6[['Rk', 'Pos', 'Tm', 'Salary', 'Player Name']].copy()
new_data_df6.head()

    Rk Pos   Tm        Salary     Player Name
0  1.0  QB  MIN  $27,500,000     Kirk Cousins
1  2.0  QB  TAM  $20,922,000   Jameis Winston
2  NaN  QB  TEN  $20,922,000   Marcus Mariota
3  4.0  QB  OAK  $19,900,000       Derek Carr
4  5.0  QB  DEN  $18,500,000       Joe Flacco

In [30]:
# Rename the column headers 

new_data_df3= new_data_df3.rename(columns= {
                                    "Rk": "salaryRk",
                                    "Pos": "position",
                                    "Tm": "team",
                                    "Cap Hit": "salary",
                                    "Player Name":"player_name"}) 

# Clean the data by dropping duplicates and setting the index
# new_data_df3.drop_duplicates("id", inplace=True)
# new_data_df.set_index("id", inplace=True)

new_data_df3.head()

   salaryRk position team     salary         player_name
0       1.0       QB  PIT  $23950000  Ben Roethlisberger
1       2.0       QB  ATL  $23750000           Matt Ryan
2       3.0       QB  BAL  $22550000          Joe Flacco
3       4.0       QB  WAS  $19953000        Kirk Cousins
4       5.0       QB  CAR  $19500000          Cam Newton

In [31]:
new_data_df4= new_data_df4.rename(columns= {
                                    "Rk": "salaryRk",
                                    "Pos": "position",
                                    "Tm": "team",
                                    "Cap Hit": "salary",
                                    "Player Name":"player_name"})
new_data_df4.head()

   salaryRk position team     salary       player_name
0       1.0       QB  WAS  $23943600      Kirk Cousins
1       2.0       CB  LAR  $16742400  Trumaine Johnson
2       3.0       CB  WAS  $16500000       Josh Norman
3       NaN       LB  DEN  $16500000        Von Miller
4       5.0       LB  KAN  $16350000    Justin Houston

In [32]:
new_data_df5= new_data_df5.rename(columns= {
                                    "Rk": "salaryRk",
                                    "Pos": "position",
                                    "Tm": "team",
                                    "Salary": "salary",
                                    "Player Name":"player_name"})
new_data_df5.head()

   salaryRk position team     salary        player_name
0       1.0       QB  MIN  $22500000       Kirk Cousins
1       2.0       DE  DAL  $17143000  Demarcus Lawrence
2       NaN       DE  DET  $17143000      Ezekiel Ansah
3       4.0       QB  SEA  $15500000     Russell Wilson
4       5.0       DE  JAX  $15000000    Calais Campbell

In [33]:
new_data_df6= new_data_df6.rename(columns= {
                                    "Rk": "salaryRk",
                                    "Pos": "position",
                                    "Tm": "team",
                                    "Salary": "salary",
                                    "Player Name":"player_name"})
new_data_df6.head()

   salaryRk position team        salary     player_name
0       1.0       QB  MIN  $27,500,000     Kirk Cousins
1       2.0       QB  TAM  $20,922,000   Jameis Winston
2       NaN       QB  TEN  $20,922,000   Marcus Mariota
3       4.0       QB  OAK  $19,900,000       Derek Carr
4       5.0       QB  DEN  $18,500,000       Joe Flacco

###  Connect to local database/create connection

In [34]:
#rds_connection_string = "postgres:postgres@localhost:5432/NFL_db"
#engine = create_engine(f'postgresql://{rds_connection_string}')

#useing sqlite
engine = create_engine('sqlite:///NFL_db.sqlite', echo=False)
conn = engine.connect()

## Use pandas to load csv converted DataFrame into database - Load

In [35]:
new_data_df1.to_sql(name='passer', con=engine, if_exists='append', index=True)

In [36]:
new_data_df2.to_sql(name='draft', con=engine, if_exists='append', index=True)

In [37]:
new_data_df3.to_sql(name='salary_2016', con=engine, if_exists='append', index=True)

In [38]:
new_data_df4.to_sql(name='salary_2017', con=engine, if_exists='append', index=True)

In [39]:
new_data_df5.to_sql(name='salary_2018', con=engine, if_exists='append', index=True)

In [40]:
new_data_df6.to_sql(name='salary_2019', con=engine, if_exists='append', index=True)

### Confirm data has been added by querying

In [41]:
engine.table_names()

['draft', 'passer', 'salary_2016', 'salary_2017', 'salary_2018', 'salary_2019']

## Query Databases to confirm Data transfer

In [42]:
pd.read_sql_query('select * from draft', con=engine).head()

,index,playerId,draft,round,pick,draftTradeValue,draftTeam,position,teamId,nameFirst,nameLast,nameFull,college,heightInches,weight,dob,ageAtDraft,homeCity,homeState,homeCountry
0,0,19770001,1977,1.0,1,3000.0,TB,RB,4900,Ricky,Bell,Ricky Bell,USC,74.0,220.0,1955-04-08,22.084932,Houston,TX,USA
1,1,19770002,1977,1.0,2,2600.0,DAL,RB,1200,Tony,Dorsett,Tony Dorsett,Pittsburgh,71.0,192.0,1954-04-07,23.087671,Rochester,PA,USA
2,2,19770003,1977,1.0,3,2200.0,CIN,DE,920,Eddie,Edwards,Eddie Edwards,Miami (FL),77.0,256.0,1954-04-25,23.038356,Sumter,SC,USA
3,3,19770004,1977,1.0,4,1800.0,NYJ,OT,3430,Marvin,Powell,Marvin Powell,USC,77.0,268.0,1955-08-30,21.690411,Los Angeles,CA,USA
4,4,19770005,1977,1.0,5,1700.0,NYG,DE,3410,Gary,Jeter,Gary Jeter,USC,76.0,259.0,1955-01-24,22.287671,Weirton,WV,USA

In [43]:
pd.read_sql_query('select * from passer', con=engine).head()

,index,passId,playId,teamId,playerId,passPosition,passOutcomes,passDirection,passDepth,passLength,passAtt,passComp,passTd
0,0,15154145,15088467,4500,20140062,QB,complete,left,short,0,1,1,0
1,1,15154146,15088472,4500,20140062,QB,complete,middle,short,-1,1,1,0
2,2,15154147,15088473,4500,20140062,QB,complete,right,short,-2,1,1,0
3,3,15154148,15088474,4500,20140062,QB,incomplete,middle,short,5,1,0,0
4,4,15154149,15088475,4500,20140062,QB,incomplete,left,short,6,1,0,0

In [44]:
pd.read_sql_query('select * from salary_2016', con=engine).head()

   index  salaryRk position team     salary         player_name
0      0       1.0       QB  PIT  $23950000  Ben Roethlisberger
1      1       2.0       QB  ATL  $23750000           Matt Ryan
2      2       3.0       QB  BAL  $22550000          Joe Flacco
3      3       4.0       QB  WAS  $19953000        Kirk Cousins
4      4       5.0       QB  CAR  $19500000          Cam Newton

In [45]:
pd.read_sql_query('select * from salary_2017', con=engine).head()

   index  salaryRk position team     salary       player_name
0      0       1.0       QB  WAS  $23943600      Kirk Cousins
1      1       2.0       CB  LAR  $16742400  Trumaine Johnson
2      2       3.0       CB  WAS  $16500000       Josh Norman
3      3       NaN       LB  DEN  $16500000        Von Miller
4      4       5.0       LB  KAN  $16350000    Justin Houston

In [46]:
pd.read_sql_query('select * from salary_2018', con=engine).head()

   index  salaryRk position team     salary        player_name
0      0       1.0       QB  MIN  $22500000       Kirk Cousins
1      1       2.0       DE  DAL  $17143000  Demarcus Lawrence
2      2       NaN       DE  DET  $17143000      Ezekiel Ansah
3      3       4.0       QB  SEA  $15500000     Russell Wilson
4      4       5.0       DE  JAX  $15000000    Calais Campbell

In [47]:
pd.read_sql_query('select * from salary_2019', con=engine).head()

   index  salaryRk position team        salary     player_name
0      0       1.0       QB  MIN  $27,500,000     Kirk Cousins
1      1       2.0       QB  TAM  $20,922,000   Jameis Winston
2      2       NaN       QB  TEN  $20,922,000   Marcus Mariota
3      3       4.0       QB  OAK  $19,900,000       Derek Carr
4      4       5.0       QB  DEN  $18,500,000       Joe Flacco